PORT=8888
MONGO_URL="mongodb+srv://muhammaddhafin01:OkgAylHtn25KAfeE@cluster0.f7rbimu.mongodb.net/law-chat?retryWrites=true&w=majority"
REACT_APP_LOCALHOST_KEY="chat-app-current-user"
AVATAR_KEY="jevc7MOhLurHwT"